<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bio Project</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        cursor: grab;
        position: relative;
        height: 100%;
      }



      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;


        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h1,p, ul {
        transform: translateY(-150px);
        width: 90%;
      }
      
      #animals {
        display: flex;
        justify-content: center;
      }

      #animals > div {
        margin: 30px;
      }
      
      #animals > div > li {
        justify-content: left; 
      }
      
      iframe {
        height: 100em;
        width: 60em;
      }

      .one, .two, .three {
        background-image: url("https://th.bing.com/th/id/R.afc03fb76ef8e554c37bff8f7d532294?rik=oUZ35g9tnAdayQ&riu=http%3a%2f%2fwww.pearltrees.com%2fs%2fbackground%2fimage%2f60%2f35%2f603532fcdaf0052ba7cb5a9f1bbb56a4.jpg&ehk=ZM9y0ca44Q0aqrIpzSwZvdiSxmCa43PC2hYUaVfkY2c%3d&risl=&pid=ImgRaw&r=0");
      }

      .four, .five, .six {
        background-image: url("https://th.bing.com/th/id/OIP.koiMgcKAttp0VdNTxx7eGwHaE8?pid=ImgDet&rs=1");
        background-size: cover;
      }

      .seven, .eight, .nine, .ten, .eleven {
        background-image: url("https://th.bing.com/th/id/R.34cbe5d07b02ff2f3e9243de1c4857cd?rik=AbchQ3%2fWb%2fw5Hw&riu=http%3a%2f%2fwww.parks.vic.gov.au%2f-%2fmedia%2fproject%2fpv%2fmain%2fparks%2fimages%2fflora-and-fauna%2fgrasslands-1920x1124.jpg&ehk=a%2fgfzmS3fRfqEIkCCi2W3UT65bCeX9r4dLtULHGTI%2fI%3d&risl=&pid=ImgRaw&r=0");
      }

    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">

      <div class="swiper-wrapper">

        <div class="swiper-slide one">
            <h1>Grassland and Its Food Chains</h1>
            <p>By Ashwin, Rithvik, SPV, Sahas</p>
        </div>

        <div class="swiper-slide two">
            <h1>What Is Grassland?</h1>
        <p>
          <ul>
            <li style="font-size: xx-large; transform: translateY(-30px);">Grassland is a large open space which has high amount of grass.</li>
            <li style="font-size: xx-large; transform: translateY(-30px);">The grassland is found in every continent in the world except antartica</li>  
            <li style="font-size: xx-large; transform: translateY(-30px);;">Grasslands are majorly covered with grass but accasionaly we can find trees. It is the primary shelter and shade for carnivors</li>
          </ul>
        </p>
        </div>

        
        <div class="swiper-slide three">
          <h1>
            Types of grasslands
          </h1>
          <ul>
            <li style="font-size: xx-large;">Tropic Grasslands</li>
            <li style="font-size: xx-large;">Temprature Grasslands</li>
            <li style="font-size: xx-large;">Montane Grasslands</li>
            <li style="font-size: xx-large;">Dessert Grasslands</li>
          </ul>
        </div>


        <div class="swiper-slide four">
          <h1>Where are grasslands present?</h1>
          <ul>
            <li style="font-size: x-large;">Tropical grasslands can be found in Australia, India, Africa, and South America</li>
            <li style="font-size: x-large;">Temperate grasslands can be found in various regions north and south of the equator including Argentina, Australia, and central North America.</li>
            <li style="font-size: x-large;">The montane grasslands are located on the high pla- teau ( 1500 m) of the Nilgiri, Palni and Anamalai Hills</li>
            <li style="font-size: x-large;">The dessert grasslands are present in  ranging in the north from west-central Arizona through New Mexico to west Texas, and extending south through thirteen Mexican states</li>
          </ul>
        </div>


        <div class="swiper-slide five">
          <h1 style="transform: translateY(-100px);">What Are The Animals Present in the grassland</h1>
          <ul id="animals">
            <div>
            <li style="font-size: x-large; transform: translateY(30px);">Heyna</li>
            <li style="font-size: x-large; transform: translateY(30px);">Wolf</li>
            <li style="font-size: x-large; transform: translateY(30px);">Pronghorn</li>
            <li style="font-size: x-large; transform: translateY(30px);">Kangroo</li>
            <li style="font-size: x-large; transform: translateY(30px);">Zebra</li>
            <li style="font-size: x-large; transform: translateY(30px);">Cheeta</li>
            </div>
            <div>
            <li style="font-size: x-large; transform: translateY(30px);">Skunk</li>
            <li style="font-size: x-large; transform: translateY(30px);">Bluebird</li>
            <li style="font-size: x-large; transform: translateY(30px);">Monkey</li>
            <li style="font-size: x-large; transform: translateY(30px);">Newt</li>
            <li style="font-size: x-large; transform: translateY(30px);">Beetle</li>
            <li style="font-size: x-large; transform: translateY(30px);">Lion</li>
            </div>
          </ul>
        </div>


        <div class="swiper-slide six">
          <h1>What is feeding relationship</h1>
          <p style="font-size: x-large;">Feeding relationship is overall a topic which containes the food chain and food webs. And shows the predtor prey relationship</p>
        </div>

        <div class="swiper-slide seven">
          <h1 style="transform: translateY(20px);">Food Chain Of The Grassland</h1>
          <img style="height: 600px; width: 800px;" src="https://th.bing.com/th/id/R.415460b392285de48c14ae1b06129244?rik=PSC3mfhNsJGbyg&riu=http%3a%2f%2ftropicalgrasslandsavannahksmith.weebly.com%2fuploads%2f5%2f1%2f5%2f0%2f51501895%2f546041_orig.jpg&ehk=vJIb9QijVfd4bEBoGGdMS8CJGnMGh7DZN28taL07VCU%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>

        <div class="swiper-slide eight">
          <h1 style="transform: translateY(20px);">Food Chain Of The Grassland</h1>
          <img style="height: 600px; width: 800px;" src="https://www.vedantu.com/question-sets/65719c26-0b55-4240-b93d-2271b6943bb07819220000326280006.png" alt="">
        </div>

        <div class="swiper-slide nine"><video src="Parts Of The Food Chain.mp4" height="680 " controls></video></div>

        <div class="swiper-slide ten" style="color: white; font-size: 80px;">Are you ready for a quiz?</div>

        <div class="swiper-slide eleven" style="color: white; font-size: 80px;"><h1 style = "transform: translateY(50px);">Thank You</h1></div>

      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 60,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
